PORT=8080
WORLD_WEATHER_API_KEY=36a0968ebf2f4f8dae2181901251703
GOOGLE_MAPS_API_KEY=AIzaSyAYuNESu0ukwG-BVszj2cq1FiKUQKZxQkk
DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_NAME=auth_accesses
DB_USER=root
DB_PASSWORD=rootroot
SECRET=ur7QRmlzRtKF3WeV76aSfGlN0fL4xy0H